raadspelWpf/MainWindow.xaml

<Window x:Class="raadspelWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:raadspelWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid" Loaded="grid_Loaded">
        <Label x:Name="dateLabel" Content="Date" HorizontalAlignment="Left" Margin="341,29,0,0" VerticalAlignment="Top" FontFamily="Arial" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" RenderTransformOrigin="-0.091,0.912" Width="221"/>
        <Button x:Name="evaluateButton" Content="Evalueer" HorizontalAlignment="Left" Margin="462,86,0,0" VerticalAlignment="Top" Height="40" Width="100" IsDefault="True" Click="evaluateButton_Click"/>
        <Button x:Name="newButton" Content="Nieuw" HorizontalAlignment="Left" Margin="462,156,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="newButton_Click"/>
        <Button x:Name="endButton" Content="Einde" HorizontalAlignment="Left" Margin="462,226,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="endButton_Click" IsCancel="True"/>
        <Label Content="Geef een getal tussen 1 en 100:" HorizontalAlignment="Left" Margin="42,115,0,0" VerticalAlignment="Top" Width="250" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="output1TextBox" HorizontalAlignment="Left" Margin="42,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="output2TextBox" HorizontalAlignment="Left" Margin="42,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Margin="297,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
